{% load static %}

<!DOCTYPE html>
<html>
<head>
    <!-- Preload the background image -->
    <link rel="preload" as="image" href="{% static 'recipes/images/background-food.jpg' %}">
</head>
<title>{% block title %}Recipes Home{% endblock %}</title>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("{% static 'recipes/images/background-food.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black; /* Set the text color to be visible against the background */
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 75%;
        }

        a {
            display: inline-block;
            background-color: white;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        a:hover {
            background-color: #f5f2f2;
        }

        .about-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .about-button:hover {
            background-color: #555;
        }
    </style>

    <div>
        <h1>{% block page_title %}Welcome to the Recipes App!{% endblock %}</h1>
        <br>
        <br>
        <a href="{% url 'login' %}">Login</a>
        <br>
        <br>
        <br>
        {% block content %}{% endblock %}
    </div>

     <!-- Add the button for the "About Me" page -->
     <a href="{% url 'recipes:about_me' %}" class="about-button">About Me</a>
</body>
</html>

